@charset "UTF-8";
/* Setjum inn „reset“ sem fjarlægir margin og padding af öllu */
* {
  margin: 0;
  padding: 0;
}

/* Reiknum stærð á öllum boxum sem border-box */
html {
  box-sizing: border-box;
  /* Lætur skroll innan síðu taka tíma */
  scroll-behavior: smooth;
}

/* og látum erfast á allt */
*, *:before, *:after {
  box-sizing: inherit;
}

/* Breytur sem skal nota */
/* Grunn bilið okkar er 1rem == 16px */
/* Hámarksbreidd á efni */
/* Letur stillingar */
/* Grid stillingar */
/* Bil á milli „stærri“ eininga (header, efnisbox, footer) */
/* Leturgerðir */
@font-face {
  font-family: "Domine";
  font-style: normal;
  font-display: swap;
  src: url(./fonts/domine.ttf) format("woff");
}
@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-display: swap;
  src: url(./fonts/nunito.ttf) format("woff");
}
/* Almennt */
body {
  color: #000;
  font-size: 16px;
  line-height: 1.5;
  font-family: "Nunito", Helvetica, Arial, sans-serif;
}

h1, h2, h3 {
  font-family: "Domine", Georgia, serif;
}

img {
  max-width: 100%;
}

.button {
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-family: "Nunito", Helvetica, Arial, sans-serif;
  text-decoration: none;
  color: #000;
  background-color: #f0f0f8;
}

.button-secondary {
  border: none;
  color: inherit;
  background-color: transparent;
}

/* Layout */
main {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  gap: 30px;
  margin: 30px auto;
  width: calc(100% - 40px);
  max-width: 1400px;
}

.info-boxes {
  width: 100%;
  display: grid;
  grid-template-rows: auto;
  gap: 30px;
}

@media (min-width: 600px) {
  .info-boxes {
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    gap: 30px;
  }
  .info {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    gap: 30px;
  }
  .info .content {
    grid-column: 1/span 6;
  }
  .info .image {
    grid-column: 7/span 6;
  }
  .info-right .content {
    grid-column: 7/span 6;
  }
  .info-right .image {
    grid-column: 1/span 6;
  }
}
@media (min-width: 1000px) {
  .info .content {
    grid-column: 2/span 4;
  }
  .info .image {
    grid-column: 7/span 6;
  }
  .info-right .content {
    grid-column: 8/span 4;
  }
  .info-right .image {
    grid-column: 1/span 6;
  }
}
/* Header */
header {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #ffffff;
  background-color: skyblue;
  background-position: 50% 50%;
  background-attachment: fixed;
  background-image: url(../myndir/header.jpg);
}
header .content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: auto;
  width: calc(100% - 40px);
  font-family: "Domine", Georgia, serif;
  font-size: 1.5rem;
  text-align: center;
}
header h1 {
  font-size: 4rem;
}
header span {
  font-size: 2rem;
}
header .protection {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.2);
}

/* Info blokk */
.info .content {
  margin: auto;
}
.info .content p {
  margin-bottom: 2rem;
}
.info .kicker {
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: bold;
}
.info .image {
  display: flex;
}
.info .image img {
  margin: auto;
  transform: rotateZ(2deg);
}

.info-right .image img {
  transform: rotateZ(-2deg);
}
.info-right .content {
  order: 2;
}

/* Examples */
.examples h2 {
  margin-bottom: 1rem;
}

/* Cards */
.cards {
  display: grid;
  grid-template-rows: auto;
  gap: 30px;
}

@media (min-width: 600px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .card {
    grid-column: span 6;
  }
}
.card {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.card .image {
  order: -1;
  height: 300px;
}
.card .image img {
  object-fit: cover;
  object-position: 50% 50%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 300px;
}
.card .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.5rem;
  border: 1px solid #999999;
  border-top: 0;
}
.card .content > p {
  flex: 1;
}

footer {
  padding: 1rem;
  color: #000;
  background-color: #f0f0f8;
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
